DB_URL="mongodb+srv://DanielleMelo:5GpKa7ej9H5K4MB6@cluster0.ma0cac5.mongodb.net/"
# DB_URL="mongodb+srv://DanielleMelo:5GpKa7ej9H5K4MB6@cluster0.ma0cac5.mongodb.net/aluguel_test"
APP_PORT=5011
NODE_ENV=development