<<<<<<< HEAD
DB_URL="mongodb+srv://DanielleMelo:5GpKa7ej9H5K4MB6@cluster0.ma0cac5.mongodb.net/"
# DB_URL="mongodb+srv://DanielleMelo:5GpKa7ej9H5K4MB6@cluster0.ma0cac5.mongodb.net/aluguel_test"

APP_PORT=5011

NODE_ENV=development

# Nível de log (error, warn, info, verbose, debug, silly)
LOG_LEVEL=info
# Limite de tamanho total dos logs em GB
LOG_MAX_SIZE_GB=50
# Ativar ou desativar o sistema de logs (true ou false)
LOG_ENABLED=false
# Variável para ativar ou desativar logs detalhados (debug)
DEBUGLOG=true
=======
DB_URL=
# DB_URL=

APP_PORT=

NODE_ENV=

DEBUGLOG=
>>>>>>> b4fea58f9df281d9f0ebae9e35ed9122dde30730
